VUE_APP_POOL_ID=us-east-2_LHbB0s6I6
VUE_APP_CLIENT_ID=2b9oj148td4he4lvvrlqlhut6i
VUE_APP_REGION=us-east-2
VUE_APP_IDENTITY_ID=us-east-2:0a6fe1ad-4fca-440f-9f08-4c96cc9636ea
VUE_APP_API_URL=http://localhost:3000/